plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// s3 aws sdk
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.13'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'


	// 오라클 jdbc
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

	// jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// Ehcache - 캐싱 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.ehcache:ehcache:3.8.1'

	// 타임리프 중복 레이아웃 관리
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.3.0'

	// 썸네일 제작 및 관리
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.1'



	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.json', name: 'json', version: '20230227'

	// restTemplate
	implementation 'org.apache.httpcomponents:httpcore:4.4.15'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

}

tasks.named('test') {
	useJUnitPlatform()
}
