spring.messages.basename=errors
server.servlet.session.tracking-modes=cookie
server.error.whitelabel.enabled=false
server.servlet.session.timeout=7500

spring.datasource.url=jdbc:oracle:thin:@211.238.142.85:1521:XE
spring.datasource.username=sample
spring.datasource.password=sample

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=5MB

ignoreTest



