<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/design.css}" href="../static/css/design.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Group Page</title>

    <style>
        * {
            box-sizing: border-box;
        }
        .group {
            width: 100%;
            aspect-ratio: 5.5/1;
            background: #ffffff;
            border-radius: 15px;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;
            border: #7e89a1 1px solid;
            transition: 0.5s;
        }

        .group-container {
            margin: 40px auto;
            max-width: 600px;
            padding: 30px;
            background: rgba(187, 187, 187, 0.29);
            border-radius: 15px;
        }

        .group img {
            object-fit: cover;
            height: 100%;
            aspect-ratio: 0.8/1;
            border-radius: 14px 0 0 14px;
            border-right: 1px solid #7e89a1;
        }

        .group-label {
            flex: 1;
            /*text-shadow: 0px 3px 4px #b2b2b2;*/
            font-weight: 800;
            font-size: 30px;
            color: #000000;
        }

        .group:hover {
            filter: brightness(80%);
        }

    </style>
</head>
<body style="background: #0a58ca; text-align: center">

<!--menubar-->
<div th:replace="fragment/menubar.html :: login-menubar"></div>

<div class="btn-group" role="group" aria-label="Basic radio toggle button group" style="margin-top: 150px">
    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off">
    <label class="btn btn-outline-success" for="btnradio1">내 그룹</label>

    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" checked>
    <label class="btn btn-outline-success" for="btnradio2">그룹 검색</label>

    <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
    <label class="btn btn-outline-success" for="btnradio3">그룹 생성</label>
</div>

<div class="container-fluid">
    <div class="group-container">
        <form class="h-100" method="get" action="">
            <a class="group shadow btn h-100" style="padding: 0" type="submit" th:href="@{'/member/info/' + ${receive.sendMember.id}}">
                <div class="h-100" style="text-align: left;">
                    <img src="../../static/picture/1.jpeg">
                </div>
                <div class="group-label">
                    밥먹자 그룹
                </div>
                <div style="padding: 0; margin: 0 20px">
                    <div class="badge bg-warning">관리자</div>
                    <div style="font-weight: 600; color: darkgray">동근</div>
                </div>
            </a>
        </form>
    </div>
</div>

<script>
    window.onload = () => document.getElementById('group').classList.add('text-secondary');

    function groupInfo() {

    }
</script>
</body>
</html>