<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <th:block th:replace="fragment/config::configFragment"></th:block>

    <title>SaucePrinter</title>

    <style>
        @media (max-width: 991px) {
            .sub-container {
                width: 100%;
            }
        }

        @media (min-width: 992px) {
            .sub-container {
                width: 320px
            }
        }


        
        * {
            font-family: 'Noto Sans KR', sans-serif;
            box-sizing: border-box;
            color: black;
            text-decoration: none;
        }

        ul {
            margin: 0;
        }

        body {
            margin: 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .ul-head {
            /*font-weight: bold;*/
        }

        .ul-setting {
            font-size: 20px;
        }

        li {
            margin-top: 13px;
            font-weight: lighter;
        }

        .ul-setting ul {
            margin-bottom: 30px;
        }

        a {
            color: #0a58ca;
            font-weight: normal;
        }

        .about-img {
            width: 50px;
            padding: 5px;
            border-radius: 50%;
            /*border: solid black 1px;*/
            background-color: black;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .main-container li {
            font-size: 20px;
        }

        .highlight-title {
            font-size: 30px;
            border-left: 4px solid darkblue;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .subTitle {
            font-size: 35px;
            margin-top: 40px;
            font-weight: bold;

        }

        .project-img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .carousel {
            background-color: #f8f8f8;
            margin-bottom: 15px;
        }

        .carousel-inner img {
            width: 100%;
            aspect-ratio: 1/1.7;
            object-fit: contain;
        }

        .return-button {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(248, 121, 140, 0.65);
            transition: 0.1s;
        }
        
        .return-button:hover {
            cursor: pointer;
            transform: scale(1.1);
            background-color: rgba(201, 98, 114, 0.65);
        }

        .project-container col {
            padding: 0;
        }

        .project-text {
            padding-left: 20px;
            padding-right: 20px;
        }

    </style>
</head>
<body>
<!--<div style="width: 100%; height: 150px; display: flex; justify-content: center; align-items: center"></div>-->


<div class="container" style="max-width: 1600px; padding: 40px">
    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2" style="">
        <div class="col sub-container">
            <div style="display: flex; justify-content: center; align-items: center; margin: 50px 0 50px 0">
                <a th:href="@{/portfolio}" style="border-radius: 50%;">
                    <div class="return-button" >
                        <i class="bi bi-caret-left-fill" style="font-size: 55px; color: white"></i>
                    </div>
                </a>
            </div>
        </div>

        <div class="col" style="flex: 1; padding: 0 42px 0 42px; justify-content: center; display: flex; flex-direction: column;">
            <div style="font-size: 60px; font-weight: bolder; margin-top: 0px;">소스프린터</div>
            <div style="font-size: 40px; font-weight: lighter;">소스 레시피를 저장하고 모바일 앱을 통해 원클릭으로 출력</div>
        </div>
    </div>

    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2" style="margin-bottom: 20px;">
        <div class="col sub-container" style="display: flex; flex-direction: column;">
    <!--    <div class="col col-sm-12 col-md-12 col-lg-3 col-xl-3" style="display: flex; flex-direction: column;">-->


            <div class="ul-setting " style="width: 100%; padding: 30px; margin-top: 50px; background-color: #4d4d4d; text-align: center; font-weight: bold; border-radius: 15px">
                <span style="color: white">캡스톤디자인 프로젝트</span>
            </div>

            <div class="ul-setting " style="width: 100%; padding: 30px; margin-top: 50px; background-color: #f8f8f8">
                <span>진행기간</span>
                <div style="margin-top: 15px; font-size: 18px; font-weight: lighter">2022.03.01 ~ 2022.12.10</div>
            </div>

            <div class="ul-setting" style="width: 100%; padding: 30px; background-color: #f8f8f8; margin-top: 50px;">
                <span>개발환경</span>
                <ul style="padding-left: 25px">
                    <li class="ul-head" style="">Language</li>
                    <ul>
                        <li>Python</li>
                        <li>Java</li>
                        <li>C++</li>
                    </ul>
                    <li class="ul-head">HardWare</li>
                    <ul>
                        <li>Arduino</li>
                        <li>Raspberry Pi</li>
                        <li>Android Mobile</li>
                    </ul>
                    <li class="ul-head">Tool</li>
                    <ul>
                        <li>Android Studio</li>
                        <li>VisualStudio Code</li>
                        <li>Fusion 360</li>
                        <li>Cura</li>
                    </ul>
                </ul>
            </div>

            <div class="ul-setting " style="width: 100%; padding: 30px; margin-top: 50px; background-color: #f8f8f8">
                <span>관련링크</span>
                <ul style="padding-left: 25px; margin-bottom: 0;">
                    <li class="ul-head" style="">Git Repository</li>
                    <ul style="margin-bottom: 0;">
                        <li><a href="https://github.com/Kun-9/sauce_project_rasberryPi" style="text-decoration: none;">Raspberry Pi Rep</a></li>
                        <li><a href="https://github.com/Kun-9/sauce_project_project_arduino">Arduino Rep</a></li>
                        <li><a href="https://github.com/Kun-9/sauce_project_app_android">Android Rep</a></li>
                    </ul>
                </ul>
            </div>

            <div class="ul-setting " style="width: 100%; padding: 30px; margin-top: 50px; background-color: #f8f8f8">
                <span>관련활동</span>
                    <ul style="margin-bottom: 0; padding-left: 25px;">
                        <li>캡스톤디자인</li>
                        <li>한국정보기술학회 대학생 논문 경진대회 (금상)</li>
                    </ul>
            </div>
        </div>

    <!--    <div class="col col-sm-12 col-md-12 col-lg-9 col-xl-9" style="" >-->
        <div class="col" style="flex: 1" >
            <div style="padding: 30px; display: flex; flex-direction: column; gap: 10px; width: 100%">
                <div class="subTitle" style="margin-top: 15px">프로젝트 요약</div>
                <div class="main-container">

                    <div class="highlight-title">
                        <div>프로젝트 인원</div>
                    </div>
                    <div style="display: flex; margin-top: 5px;">
                        <div style="display: flex; gap: 8px; padding: 0 12.5px 0 12.5px; background-color: #F8F8F8; border-radius: 35px">
                            <i class="bi bi-person-circle" style="font-size: 50px;"></i>
                            <i class="bi bi-person-circle" style="font-size: 50px;"></i>
                        </div>
                    </div>

                    <div style="margin-top: 30px;">
                        <div class="highlight-title">
                            <div>맡은 역할</div>
                        </div>
                        <ul>
                            <li>조장</li>
                            <li>소프트웨어 프로그래밍 (100%)</li>
                            <li>기구 제작 (80%)</li>
                            <li>3D 모델링 설계 및 출력 (100%)</li>
                            <li>아이디어 (70%)</li>
                            <li>회로 설계 및 제작 (100%)</li>
                            <li>실험 및 테스트 (70%)</li>
                        </ul>
                    </div>

                    <div style="margin-top: 30px;">
                        <div class="highlight-title">
                            <div>주요 기능</div>
                        </div>
                        <ul>
                            <li>NFC 칩을 이용한 소스 카트리지 정보 저장 및 스캔</li>
                            <li>각 소스를 g단위로 출력</li>
                            <li>소스 레시피 저장 및 출력</li>
                        </ul>
                    </div>

                    <div class="subTitle">프로젝트 설명</div>

                    <div class="row row-cols-1 row-cols-md-1 row-cols-sm-1 row-cols-lg-1 row-cols-xl-2 project-container" style="margin-top: 10px;">
                        <div class="col" style="">
                            <div id="carouselExample" class="carousel slide">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://kun-buket-test.s3.ap-northeast-2.amazonaws.com/pomondor/portfolio-img/projects/sauce-printer/1.png" class="d-block w-100" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://kun-buket-test.s3.ap-northeast-2.amazonaws.com/pomondor/portfolio-img/projects/sauce-printer/2.png" class="d-block w-100" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://kun-buket-test.s3.ap-northeast-2.amazonaws.com/pomondor/portfolio-img/projects/sauce-printer/app1.gif" class="d-block w-100" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://kun-buket-test.s3.ap-northeast-2.amazonaws.com/pomondor/portfolio-img/projects/sauce-printer/app2.gif" class="d-block w-100" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://kun-buket-test.s3.ap-northeast-2.amazonaws.com/pomondor/portfolio-img/projects/sauce-printer/app4.gif" class="d-block w-100" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://kun-buket-test.s3.ap-northeast-2.amazonaws.com/pomondor/portfolio-img/projects/sauce-printer/app5.gif" class="d-block w-100" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://kun-buket-test.s3.ap-northeast-2.amazonaws.com/pomondor/portfolio-img/projects/sauce-printer/app6.png" class="d-block w-100" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://kun-buket-test.s3.ap-northeast-2.amazonaws.com/pomondor/portfolio-img/projects/sauce-printer/app7.jpeg" class="d-block w-100" alt="">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

        <!--                <div style="display: flex; width: 100%; aspect-ratio: 2/1.6; gap: 15px">-->
        <!--                    <div style="flex: 5;">-->
        <!--                        <img src="https://kun-buket-test.s3.ap-northeast-2.amazonaws.com/pomondor/portfolio-img/projects/sauce-printer/1.png" class="project-img">-->
        <!--                    </div>-->
        <!--                    <div style="flex: 5;">-->
        <!--                        <img src="https://kun-buket-test.s3.ap-northeast-2.amazonaws.com/pomondor/portfolio-img/projects/sauce-printer/2.png" class="project-img">-->
        <!--                    </div>-->
        <!--                </div>-->

                        <div class="col project-text" style="font-size: 22px; font-weight: lighter; line-height: 40px;">
                             이 프로젝트는 항상 정확한 소스 레시피를 출력하고 공유하기 위해 기획된 임베디드 시스템 및 모바일 앱 프로젝트입니다. 한 숟갈, 한 꼬집과 같은 모호한 표현 대신 소스 무게를 기반으로 한 정보로 레시피를 저장하여, 편차가 적은 소스를 제조할 수 있습니다. 액체와 가루 형태의 소스를 모두 출력할 수 있도록 구현되었습니다.
                            Raspberry Pi를 사용하여 소켓 통신을 통한 간이 서버를 구축하고, Android 애플리케이션을 제작하여 다양한 플랫폼 간의 상호작용을 구현했습니다. 이를 통해 다양한 언어와 플랫폼 개발 경험을 쌓을 뿐만 아니라, 소켓 통신과 시리얼 통신을 통해 통신에 대한 깊은 이해를 얻을 수 있었습니다. 또한 Fusion 360을 활용하여 부품을 설계하고 출력하여 하드웨어 통합을 경험했습니다.
                            데이터 관리 측면에서는 JSON 파일을 활용하여 NoSQL 방식으로 구현하여, 데이터베이스의 역할과 중요성에 대해 체감하며 이해하였습니다.
                        </div>
                    </div>

                    <div class="subTitle" style="margin-top: 50px;">프로젝트 관련 영상</div>
                    <div>
                        <div class="highlight-title" style="margin-top: 5px; margin-bottom: 15px;"><div>한국정보기술학회 대학생 논문 경진대회 발표 영상</div></div>
                        <iframe style="width: 100%; aspect-ratio: 2/1.3" src="https://www.youtube.com/embed/JfQmGvjzf9s?si=ISvmHcJTPrkFBxnX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                        <div class="highlight-title" style="margin-top: 50px; margin-bottom: 15px;"><div>시연 영상</div></div>
                        <iframe style="width: 100%; aspect-ratio: 2/1.3" src="https://www.youtube.com/embed/o_AwcNvcW2g?si=hcWErVEW4Cy6vceV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<script>
    window.onload = () => {

    }

</script>
</body>
</html>

<script>

</script>