<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <th:block th:replace="fragment/config::configFragment"></th:block>

    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .main-container {
            padding:100px 0;
            width: 100%;
            display: grid;
            justify-content: center;
            grid-template-columns: 400px 400px;
            grid-template-rows: 300px 300px;
            gap: 20px;
        }

        @media (max-width: 900px) {
            .main-container {
                display: flex;
                flex-direction: column;
                width: 400px;
                /*min-height: 600px;*/
                grid-template-rows: 300px 300px 300px;
            }

            .receive-container {
                margin-bottom: 20px;
            }

        }

        .friend-container-grid {
            grid-column: 2/3;
            grid-row: 1/span2;
            width: 100%;
            height: 640px;

        }

        .username-label {
            display: inline-block;
            height: 30px;
            color: white;
            font-size: 20px;
            font-weight: 600;
            flex: 1;
            /*background: white;*/
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .receive-container {
            /*background: steelblue;*/
            /*background: #749eb7;*/
            background: #354259;
            flex: 1;
            padding: 25px;
            border-radius: 15px;
            /*border: 2px solid white;*/
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 100px;
            align-items: center;
            /*height: 300px;*/
            overflow: auto;
        }

        .friend-container {
            background: #354259;
            padding: 25px;
            border-radius: 15px;
            /*flex: 1;*/
            /*height: 80vh;*/
            /*border: 2px solid white;*/
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 100px;
            align-items: center;
            overflow-y: scroll;
            height: 100%;
            margin-bottom: 20px;
        }

        .friend-container::-webkit-scrollbar {
            display: none;
        }

        .receive-container::-webkit-scrollbar {
            display: none;
        }

        .receive-bundle {
            background: #212e4b;
            height: 80px;
            display: flex;
            padding: 10px 20px;
            justify-content: space-between;
            align-items: center;
            /*border: 1px solid #6b6b6b;*/
            border-radius: 10px;
            transition: 0.6s;
            grid-column: 1/span2;
        }

        .friend-bundle {
            height: 80px;
            margin: 0 5px;
            grid-column: 1/span2;

        }

        .friend-bundle > a {
            background: #212e4b;
            width: 100%;
            height: 100%;
            display: flex;
            padding: 10px 20px;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            transition: 0.6s;
        }

        .friend-bundle > a:hover {
            background: gray;
        }

        .profile-img {
            width: 100%;
            height: 100%;
            background: white;
            border-radius: 150px;
            object-fit: cover;
        }

        .profile-bundle {
            width: 50px;
            height: 50px;
            position: relative;
        }

        .status {
            width: 15px;
            height: 15px;
            position: absolute;
            right: 0;
            bottom: 0;
            background: #cc6c6c;
            border-radius: 10px;
            /*border: white 2px solid;*/
        }
        .container-label {
            margin-bottom: 30px;
            color: #eaeaea;
            grid-column: 1/span2;
            font-weight: 400;
            font-size: 27px;
            display: none;
        }

        .flex-container {
            /*width: 100%;*/
            display: flex;
            flex-direction: column;
        }

        .no-content-msg {
            color: white;
            grid-column: 1/span2;
        }


    </style>
</head>

<body class="text-center" style="background: #0a58ca;">

<div th:replace="fragment/menubar.html :: login-menubar"></div>

<div class="main-container">
    <div class="flex-container">
        <h2 class="container-label">신청 목록</h2>

        <div class="receive-container shadow">
            <div th:if="${receiveRequests.isEmpty()}" class="no-content-msg">수신된 친구 신청이 없습니다.</div>
<!--            <div class="receive-bundle shadow" th:each="receiveRequest : ${receiveRequests}">-->
<!--                <span class="username-label" th:text="${receiveRequest.sendMember.username}">kun</span>-->
<!--                <div>-->
<!--                    <button th:data-parameter="${receiveRequest.sendMember.id}"-->
<!--                            onclick="acceptRequest(this.getAttribute('data-parameter'), this.parentNode.parentNode)" class="btn btn-success">수락</button>-->
<!--                    <button class="btn btn-danger" th:data-parameter="${receiveRequest.sendMember.id}"-->
<!--                            onclick="rejectRequest(this.getAttribute('data-parameter'), this)">거절</button>-->
<!--                </div>-->
<!--            </div>-->


            <form class="friend-bundle" th:each="receive : ${receiveRequests}">
                <a class="shadow btn" type="submit" th:href="@{'/member/info/' + ${receive.sendMember.id}}">
                    <div class="profile-bundle">
                        <img class="profile-img shadow" th:src="'https://kun-buket-test.s3.ap-northeast-2.amazonaws.com/pomondor/profile-img/thumbnail_' + ${receive.sendMember.picture}">
                        <div class="status shadow"></div>
                    </div>
                    <span class="username-label" th:text="${receive.sendMember.username}">kun</span>
                    <div>
                        <button th:data-parameter="${receive.sendMember.id}"
                                onclick="acceptRequest(this.getAttribute('data-parameter'), this.parentNode.parentNode)" class="btn btn-success">수락</button>
                        <button class="btn btn-danger" th:data-parameter="${receive.sendMember.id}"
                                onclick="rejectRequest(this.getAttribute('data-parameter'), this)">거절</button>
                    </div>
                </a>
            </form>
        </div>
    </div>

    <div class="flex-container friend-container-grid">
        <h2 class="container-label">친구 목록</h2>
        <div class="friend-container shadow">
            <div th:if="${friendList.isEmpty()}" class="no-content-msg">등록된 친구가 없습니다.</div>

            <form class="friend-bundle" th:each="friend : ${friendList}">
                <a class="shadow btn" type="submit" th:href="@{'/member/info/' + ${friend.sendMember.id}}">
                    <div class="profile-bundle">
                        <img class="profile-img shadow" th:src="'https://kun-buket-test.s3.ap-northeast-2.amazonaws.com/pomondor/profile-img/thumbnail_' + ${friend.sendMember.picture}">
                        <div class="status shadow"></div>
                    </div>
                    <span class="username-label" th:text="${friend.sendMember.username}">kun</span>
                </a>
            </form>

        </div>
    </div>

    <div class="flex-container">
        <h2 class="container-label">보낸 신청 목록</h2>

        <div class="receive-container shadow">

            <div th:if="${sentList.isEmpty()}" class="no-content-msg">보낸 친구 신청이 없습니다.</div>
            <form class="friend-bundle" th:each="sent : ${sentList}">
                <a class="shadow btn" type="submit" th:href="@{'/member/info/' + ${sent.receiveMember.id}}">
                    <div class="profile-bundle">
                        <img class="profile-img shadow" th:src="'https://kun-buket-test.s3.ap-northeast-2.amazonaws.com/pomondor/profile-img/thumbnail_' + ${sent.receiveMember.picture}">
                        <div class="status shadow"></div>
                    </div>
                    <span class="username-label" th:text="${sent.receiveMember.username}">kun</span>
                    <div>
                        <button class="btn btn-warning" th:data-parameter="${sent.receiveMember.id}"
                                onclick="cancelRequest(this.getAttribute('data-parameter'), this)">취소</button>
                    </div>
                </a>
            </form>
        </div>
    </div>



</div>


<script th:inline="javascript">
    window.onload = () => document.getElementById('friend').classList.add('text-secondary');

    function acceptRequest(targetMemberId, a) {
        // 서버에 친구 요청 전송
        const request = new XMLHttpRequest();

        request.open('post', '/friend/accept-friend', 'true');
        request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

        request.send('targetMemberId=' + targetMemberId);
        a.style.display = 'none';
        alert("친구 요청을 수락하였습니다.");
    }

    function rejectRequest(targetMemberId, a) {
        // 서버에 친구 요청 전송
        const request = new XMLHttpRequest();

        request.open('post', '/friend/reject-friend', 'true');
        request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

        request.send('targetMemberId=' + targetMemberId);
        a.closest('.receive-bundle').style.display = 'none';
        alert("친구 요청을 거절하였습니다..");
    }

    function cancelRequest(targetMemberId, a) {
        // 서버에 친구 요청 전송
        const request = new XMLHttpRequest();

        request.open('post', '/friend/cancel-friend', 'true');
        request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

        request.send('targetMemberId=' + targetMemberId);
        a.closest('.receive-bundle').style.display = 'none';
        alert("친구 요청을 취소하였습니다..");
    }

</script>

</body>
</html>
