<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link th:href="@{/css/design.css}" href="../../static/css/design.css" rel="stylesheet">
    <link th:href="@{/css/form-design.css}" href="../../static/css/form-design.css" rel="stylesheet">

    <title>search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*transition: 0.5s;*/
        }

        body {
            padding-top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            padding-bottom: 100px;
            flex-direction: column;
        }

        .main-container {
            /*background: #1f4377;*/
            /*width: 70%;*/
            height: 100%;
            margin: 0 auto;
            /*justify-content: center;*/
            /*align-items: center;*/
            /*padding: 75px 50px;*/

            /*display: grid;*/
            /*grid-template-columns: 1fr 1fr 1fr;*/
            /*grid-auto-rows: 130px;*/
            /*grid-gap: 20px;*/
            overflow: auto;
        }

        .user-card {
            margin: 0;
            width: 100%;
            aspect-ratio: 5 / 2;
            /*height: 100%;*/
            background: cadetblue;
            border-radius: 15px;
            display: grid;
            align-items: center;
            padding: 10% 10%;
            grid-template-columns: 75px auto;
            justify-items: center;
        }
        .profile {
            width: 65px;
            height: 65px;
            background: white;
            border-radius: 50px;
        }

        .profile-bundle {
            position: relative;
        }

        .status {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #c25a5a;
            right: 0;
            bottom: 0;
            border-radius: 12.5px;
        }
        .username {
            font-size: 30px;
            font-weight: bolder;
        }

        .search-container {
            width: 20%;
            margin: 60px 0;
            min-width: 300px;
            display: flex;
            flex-direction: row;

            align-items: center;
            /*padding: 20px 200px 60px;*/
            gap: 20px;
        }
        .search-btn {
            height: 100%;
            flex: 1;
            border-radius: 10px;
            font-size: 20px;
        }

        .search-input {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            font-size: 1em;
            padding: 10px 30px;
        }

    </style>
</head>

<body class="text-center" style="background: #0a58ca;">

<div th:replace="fragment/menubar.html :: login-menubar"></div>

<form class="search-container">
    <input id="searchInput" placeholder="search name..." type="text" class="search-input">
<!--    <button class="search-btn btn btn-success">Search</button>-->
</form>
<div class="main-container container">
    <div id="resultForm" class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4" style="margin: auto">
<!--        <div class="col" th:each="member : ${members}">-->
<!--            <a type="submit" class="user-card btn btn-success w-100 shadow"-->
<!--               th:href="@{'/search/info/' + ${member.id}}">-->
<!--                <div class="profile-bundle">-->
<!--                    <img class="profile" src="https://github.com/mdo.png">-->
<!--                    <div class="status"></div>-->
<!--                </div>-->
<!--                <span class="username" th:text="${member.username}">iphone</span>-->
<!--            </a>-->
<!--        </div>-->
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    window.onload = () => document.getElementById('search').classList.add('text-secondary');
</script>
<script>
    $(document).ready(function() {
        $("#searchInput").on("input", function() {
            let query = $(this).val();
            $.ajax({
                url: "/search/members/",
                type: "GET",
                data: { query: query },
                success: function(data) {
                    console.log(data);
                    let members = data;
                    let resultForm = $('#resultForm');
                    resultForm.empty();
                    $.each(members, function(i, member) {
                        let userCardTemplate = `
                            <div class="col">
                                <a type="submit" class="user-card btn btn-success w-100 shadow"
                                    href="/member/info/${member.id}">
                                    <div class="profile-bundle">
                                        <img class="profile" src="https://github.com/mdo.png">
                                        <div class="status"></div>
                                    </div>
                                    <span class="username">${member.username}</span>
                                </a>
                            </div>
                        `;
                        resultForm.append(userCardTemplate);
                    });
                },
                error: function(xhr, status, error) {
                    console.error(error);
                }
            });
        });
    });
</script>
</body>
</html>