<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MainPage</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link th:href="@{/css/design.css}" href="../../static/css/design.css" rel="stylesheet">
</head>

<style>
    body {
        /*transition: 0.5s;*/
        display: flex;
        flex-direction: column;
        align-items: center;
        /*position: relative;*/
        /*justify-content: center;*/
        /*width: 100vw;*/
        /*height: 100%;*/
    }

    .setting-card {
        /*width: 400px;*/
        aspect-ratio: 3 / 2.5;
        padding: 10px;
    }

    .main-card {
        height: 100%;
        padding: 25px;
        justify-content: space-between;
    }

    .main-container {
        background: rgba(255, 255, 255, 0.13);
        /*margin: auto 0;*/
    }

    .setting-label {
        font-size: 20px;
    }

    .input-container {
        display: flex;
        flex-direction: row;
        gap: 15px;
    }

    .input-container > input {
        width: 70%;
    }

    .input-container > button {
        width: 30%;
    }
</style>
<body>
<div class="container" style="margin-top: 150px">
    <div style="display: flex; flex-direction: column; justify-items: center; margin: auto">
        <div class="row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-3 row main-container">
            <div class="setting-card">
                <div class="card main-card">
                    <p class="badge bg-dark rounded-pill setting-label">닉네임 변경</p>
                    <div class="input-container">
                        <input type="text">
                        <button class="btn btn-secondary">v</button>
                    </div>
                    <button class="btn btn-success">확인</button>
                </div>
            </div>

            <div class="setting-card">
                <div class="card main-card">
                    <div style="text-align: center; padding: 8px; width: 60px" class="badge bg-danger">준비중</div>
                    <p class="badge bg-dark rounded-pill setting-label">프로필 사진 변경</p>
                    <div class="input-container" style="border: 1px solid #b4b4b4; padding: 5px; border-radius: 5px">
                        <input type="file">
                    </div>
                    <button class="btn btn-success">확인</button>
                </div>
            </div>

            <div class="setting-card">
                <div class="card main-card">
                    <p class="badge bg-dark rounded-pill setting-label">?</p>
    <!--                <div class="input-container">-->
    <!--                    <input type="text">-->
    <!--                    <button class="btn btn-secondary">v</button>-->
    <!--                </div>-->
    <!--                <button class="btn btn-success">확인</button>-->
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>