<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MainPage</title>

    <th:block th:replace="fragment/config::configFragment"></th:block>

</head>

<style>

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #0a58ca;
        position: relative;
        justify-content: center;
        width: 100vw;
    }
    .main-container {
        margin: 200px auto;
        /*height: 80vh;*/
        aspect-ratio: 3 / 2;
        background: #212e4b;
        border-radius: 30px;
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 0 1% 2% 1%;
        width: 60vw;
        max-width: 1000px;
        min-width: 920px;
    }

    .profile-img {
        width: 100%;
        height: 100%;
        /*width: 250px;*/
        /*height: 250px;*/
        background: white;
        border-radius: 150px;
        object-fit: cover;
        /*border: #ffffff solid 2px;*/
    }

    .profile-bundle {
        top: -70%;
        left: 3%;
        width: 250px;
        height: 250px;
        position: relative;
    }

    .status {
        position: absolute;
        width: 70px;
        height: 70px;
        background: #cc6c6c;
        right: 10px;
        bottom: 10px;
        border-radius: 35px;
        /*border: white 2px solid;*/
    }
    .username {
        position: absolute;
        top: -110px;
        right: 0;
        font-size: 60px;
        font-weight: bold;
        color: whitesmoke;
    }

    .text-container {
        margin-left: 50px;
        padding: 50px;
        font-size: 30px;
        align-self: flex-end;
        text-align: end;
        color: white;
        /*width: 100%;*/
    }
    .text-container > label {
        font-size: 35px;
        font-weight: bolder;
    }
    .graph-container {
        /*background: gray;*/
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }

    .flex-container {
        display: flex;
        height: 180px;
        position: relative;
        justify-content: space-between;
    }
    .today {
        /*background: whitesmoke;*/
        width: 50%;
        padding: 40px;
    }

    .weekly {
        /*background: whitesmoke;*/
        width: 50%;
        padding: 40px;
    }

    .chart-container {
        padding: 30px 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .chart {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .graph {
        border-radius: 3px;
        background: cadetblue;
        /*background: #242E49;*/
        width: 50%;
        height: 0px;
        align-self: center;
        margin-bottom: 10px;
        transition: 1s;
    }

    .border-box {
        text-align: center;
        width: 100%;
        height: 90%;
        /*border: 2px navy solid;*/
        border-radius: 30px;
        /*background: #d4e8f3;*/
        background: #e9efff;
        padding: 0 20px;
    }

    .today-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .follow-btn {
        position: absolute;
        right: 0;
        top: -165px;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 50px;
        border-radius: 30px;
        transition: 0.5s;
        /*border: 2px solid white;*/
        border: none;
        background: gray;
        color: white;
        display: none;
    }

    .follow-btn:hover {
        background: #3f3f3f;
    }

    .chart > p {
        font-weight: 400;
        font-size: 0.75em;
        color: darkgray;
    }

    .container-label {
        text-align: center;
        color: whitesmoke;
        /*padding-top: 25px;*/
        font-weight: 570;
        font-size: 25px;
        padding-bottom: 0;
    }

    .weekly-grid {
        display: grid;
        grid-template-columns: repeat(7, 7fr);
    }

    .container-fluid {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }

    .img-container:hover {
        cursor: pointer;
        filter: brightness(70%);
    }

    .img-container {
        transition: 0.5s;
    }
</style>

<body>
<!--menubar-->
<div th:replace="fragment/menubar.html :: login-menubar"></div>

<div class="container-fluid">
    <div class="main-container shadow-lg">
        <div class="w-100 flex-container">
            <div class="profile-bundle">
                <div class="w-100 h-100 img-container" data-bs-toggle="modal" data-bs-target="#img-detail">
                    <img class="profile-img shadow" th:src="${targetMember.picture}" src="../../static/picture/1.jpeg">
                </div>
                <div class="status shadow"></div>
            </div>

            <div class="username" th:text="${targetMember.username}">username</div>


            <button id="btn-friend" class="follow-btn shadow" onclick="sendRequest()" >
                <i class="fa-solid fa-plus"></i>
            </button>

            <div class="text-container">
                <label>E-Mail</label>
                <div th:text="${targetMember.email}">email</div>
            </div>
        </div>

    <!--    <form method="post" action="/upload" enctype="multipart/form-data">-->
    <!--        <input type="file" name="file"/>-->
    <!--        <input type="submit" value="Upload"/>-->
    <!--    </form>-->

        <div class="graph-container">
            <div class="today">
                <p class="container-label">Today</p>
                <div class="border-box today-container">
                    <p class="h2 font-primary" th:text="${timeStr}">16</p>
                </div>
            </div>

            <div class="weekly">
                <p class="container-label">Weekly</p>
                <div class="border-box weekly-grid" >
                    <span class="chart-container">
                        <div class="chart">
                            <p th:text="${week_time_str[0]}">1.2</p>

                            <div class="graph" id="graph_sun"></div>
                        </div>
                        <div>일</div>
                    </span>

                    <span class="chart-container">
                        <div class="chart">
                            <p th:text="${week_time_str[1]}">1.2</p>
                            <div class="graph" id="graph_mon"></div>
                        </div>
                        <div>월</div>
                    </span>

                    <span class="chart-container">
                        <div class="chart">
                            <p th:text="${week_time_str[2]}">1.2</p>
                            <div class="graph" id="graph_tue"></div>
                        </div>
                        <div>화</div>
                    </span>

                    <span class="chart-container">
                        <div class="chart">
                            <p th:text="${week_time_str[3]}">1.2</p>
                            <div class="graph" id="graph_wed"></div>
                        </div>
                        <div>수</div>
                    </span>

                    <span class="chart-container">
                        <div class="chart">
                            <p th:text="${week_time_str[4]}">1.2</p>
                            <div class="graph" id="graph_thu"></div>
                        </div>
                        <div>목</div>
                    </span>

                    <span class="chart-container">
                        <div class="chart">
                            <p th:text="${week_time_str[5]}">1.2</p>
                            <div class="graph" id="graph_fri"></div>
                        </div>
                        <div>금</div>
                    </span>

                    <span class="chart-container">
                        <div class="chart">
                            <p th:text="${week_time_str[6]}">1.2</p>
                            <div class="graph" id="graph_sat"></div>
                        </div>
                        <div>토</div>
                    </span>

                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="img-detail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content" style="border-radius: 10px">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="padding: 0">
                    <img th:src="${targetMember.picture}" src="../../static/picture/1.jpeg" style="object-fit: cover; width: 100%; border-radius: 0 0 10px 10px">
                </div>
            </div>
        </div>
    </div>

</div>

<script th:inline="javascript">

    let status
    let btn = document.getElementById("btn-friend");

    window.onload = function () {

        let loginUser = /*[[${member.username}]]*/ + '';
        let targetUser = /*[[${targetMember.username}]]*/ + '';
        if (loginUser !== targetUser) {
            btn.style.display = 'flex';
        }

        status = /*[[${status}]]*/ + '';

        changeBtn()

        let graphSun = document.getElementById('graph_sun');
        let graphMon = document.getElementById('graph_mon');
        let graphTue = document.getElementById('graph_tue');
        let graphWed = document.getElementById('graph_wed');
        let graphThu = document.getElementById('graph_thu');
        let graphFri = document.getElementById('graph_fri');
        let graphSat = document.getElementById('graph_sat');


        const arrGraph = [graphSun, graphMon, graphTue, graphWed, graphThu, graphFri, graphSat];

        const arrAccum = []
        arrAccum[0] = [[${week_time[0]}]];
        arrAccum[1] = [[${week_time[1]}]];
        arrAccum[2] = [[${week_time[2]}]];
        arrAccum[3] = [[${week_time[3]}]];
        arrAccum[4] = [[${week_time[4]}]];
        arrAccum[5] = [[${week_time[5]}]];
        arrAccum[6] = [[${week_time[6]}]];

        let max = arrAccum[0];
        for (let i = 1; i < 7; i++) {
            if (arrAccum[i] > max) {
                max = arrAccum[i];
            }
        }
        console.log(arrAccum);

        const abs = 100 / max;

        for (let i = 0; i < 7; i++) {
            arrGraph[i].style.height = arrAccum[i] * abs + '%';
        }
    }

    function sendRequest() {

        if (status === '수락') {
            if (confirm("친구를 삭제합니다.")) {
                // 서버에 친구 요청 전송
                const request = new XMLHttpRequest();

                request.open('post', '/friend/delete-friend', 'true');
                request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                request.send('targetMemberId=' + [[${targetMember.id}]]);

                status = null;
                changeBtn()

            }
        } else if (status === '대기') {
            // 서버에 친구 요청 전송
            const request = new XMLHttpRequest();

            request.open('post', '/friend/cancel-friend', 'true');
            request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            request.send('targetMemberId=' + [[${targetMember.id}]]);

            status = null;
            changeBtn();

        } else if (status === '거절') {
            alert("친구 요청을 거절한 상태입니다.");
        } else {
            // 서버에 친구 요청 전송
            const request = new XMLHttpRequest();

            request.open('post', '/friend/add-friend', 'true');
            request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            request.send('targetMemberId=' + [[${targetMember.id}]]);

            status = '대기';
            changeBtn();
        }
    }

    function changeBtn() {
        if (status === '수락') {
            btn.style.background = 'seagreen';
            btn.innerHTML = '<i class="fa-solid fa-check"></i>';
        } else if (status === '대기') {
            btn.style.background = '#ca770a';
            btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i>';
        } else if (status === '거절') {
            btn.style.background = 'red';
            btn.innerHTML = '<i class="fa-solid fa-xmark"></i>';
        } else {
            btn.style.background = 'gray';
            btn.innerHTML = '<i class="fa-solid fa-plus"></i>';
        }
    }
</script>
</body>
</html>