<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link th:href="@{/css/design.css}" href="../../static/css/design.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <title>Food Review</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            transition: 0.5s;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            justify-content: center;
            width: 100vw;
        }

        .card {
            position: relative;
            height: 350px; /* 적당한 높이 값으로 설정합니다. */
            border-radius: 50px;
            background: rgba(79,85,255,0);
            border: none;
            padding: 20px;
            text-align: left;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50px;
            filter: brightness(60%);
            /*padding: 15px;*/
            /* object-fit: cover; 를 사용하여 이미지를 요소 크기에 맞게 확대 또는 축소합니다. */
        }

        .card-add {
            display: flex;
            width: 100%;
            height: 100%;
            border-radius: 50px;
            background: white;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .card > .card-add:hover {
            transform: scale(1.01);
            transition: 0.5s;
            background: #e1e1e1;
            cursor: pointer;
        }

        .card-container:hover .card-img {
            /*cursor: pointer;*/
            transform: scale(1.03);
            transition: 0.5s;
            filter: brightness(40%);
        }

        .overlay {
            left: 0;
            top: 0;
            padding: 12%;
            color: white;
            text-shadow: 2px 2px 5px #3d3d3d;
            position: absolute;
            border-radius: 50px;
        }

        .card-container {
            width: 100%;
            height: 100%;
            border-radius: 50px;
            position: relative;
        }

        .card-title {
            font-size: 2.3rem;
        }

        .card-text {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div th:replace="fragment/menubar.html :: login-menubar"></div>

    <div class="container mt-5" >
        <div class="p-3 row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-3 gap-container">

            <div class="card">
                <a class="card-add shadow" th:href="@{'/etc/food/post'}">
                    <i class="fa-solid fa-circle-plus fa-2xl" style="font-size: 70px"></i>
<!--                    <i class="fa-solid fa-heart fa-2xl" style="color: #d33c3c"></i>-->
<!--                    <i class="fa-regular fa-heart fa-2xl" style="color: #d33c3c"></i>-->
                </a>
            </div>

            <a class="card btn" th:each="post:${posts}" th:href="@{'/etc/food/post/' + ${post.postId}}">
                <div class="card-container">
                    <img class="card-img shadow" th:src="${post.picture}" alt="" th:if="${post.picture} != null">
                    <img class="card-img shadow" alt="" th:if="${post.picture} == null" style="background: white">
                    <div class="overlay">
                        <h3 class="card-title" th:text="${post.restaurantName}">다운타우너</h3>
                        <p class="card-text" th:text="${post.content}">수제버거</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
<script>

</script>
</body>
</html>