<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <th:block th:replace="fragment/config::configFragment"></th:block>

    <title>Food Review</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            transition: 0.5s;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            justify-content: center;
            width: 100vw;
        }

        .container {
            max-width: 600px;
        }

        .main-content-card {
            text-align: left;
            background: white;
            border-radius: 20px;
            /*min-height: 400px;*/
            width: 100%;
            padding: 8% 8%;
        }

        @media (max-width: 700px) {
            .username {
                font-size: 18px;
            }

            .user-card {
                grid-template-columns: 20% 26% 30% 1fr;
            }

            .menu {
                font-size: 1rem;
            }
        }

        .restaurant-name {
            margin-bottom: 8%;
        }

        .input-name {
            width: 50%;
            height: 60px;
            padding: 0 2%;
        }

        textarea {
            height: 200px;
        }
    </style>
</head>
<body>
<div th:replace="fragment/menubar.html :: login-menubar"></div>

<div class="container mt-5">
    <div class="container-fluid p-5">

        <form method="post" enctype="multipart/form-data" class="main-content-card" action="">
            <div class="input-group mb-5">
                <!-- 식당 이름 적는 칸 -->
                <!-- 검색 후 비슷한 가게 찾아줌 -->
                <input type="text" class="form-control" placeholder="식당 이름" name="restaurantName" aria-label="restaurant name"
                       aria-describedby="button-addon2" th:value="${foodPostForm.restaurantName}">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">check</button>
            </div>

            <div class="mb-5">
                <!-- 기준을 도원, 가츠시 => 다운타우너 = 6도원 -->
                <label for="distance" class="form-label">거리</label>
                <input type="range" class="form-range" id="distance" name="distance" value="0" th:value="${foodPostForm.distance}==null?0:${foodPostForm.distance}">
            </div>

            <div id="rangeOutput" class="mb-5">

            </div>

            <div class="input-group mb-5">
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04"
                       aria-label="Upload" accept="image/jpeg,image/png,image/gif" name="picture">
                <!--                <button class="btn btn-outline-secondary" type="submit" id="inputGroupFileAddon04">확인</button>-->
            </div>

            <!--        <div class="h5">설명</div>-->
            <div class="input-group mb-5">
                <span class="input-group-text">설명</span>
                <textarea class="form-control" aria-label="With textarea" name="content" th:text="${foodPostForm.content}"></textarea>
            </div>

            <input type="hidden" name="formType" th:value="${formType}">
            <input type="hidden" name="postId" th:value="${foodPostForm.postId}">

<!--            <div th:if="${formType} == edit" class="w-100 mt-5 text-end">-->
<!--                <button type="submit" class="btn btn-primary">cancel</button>-->
<!--                <button type="submit" class="btn btn-primary">confirm</button>-->
<!--            </div>-->


            <div class="w-100 mt-5 text-end">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>


<!--        <form method="post" enctype="multipart/form-data" class="main-content-card" th:action="@{/etc/food/post}" th:object="${foodPostForm}">-->
<!--            <div class="input-group mb-5">-->
<!--                &lt;!&ndash; 식당 이름 적는 칸 &ndash;&gt;-->
<!--                &lt;!&ndash; 검색 후 비슷한 가게 찾아줌 &ndash;&gt;-->
<!--                <input type="text" class="form-control" placeholder="식당 이름" th:field="*{restaurantName}" aria-label="restaurant name"-->
<!--                       aria-describedby="button-addon2">-->
<!--                <button class="btn btn-outline-secondary" type="button" id="button-addon2">check</button>-->
<!--            </div>-->

<!--            <div class="mb-5">-->
<!--                &lt;!&ndash; 기준을 도원, 가츠시 => 다운타우너 = 6도원 &ndash;&gt;-->
<!--                <label for="distance" class="form-label">거리</label>-->
<!--                <input type="range" class="form-range" id="distance" th:field="*{distance}" value="0">-->
<!--            </div>-->

<!--            <div id="rangeOutput" class="mb-5">-->

<!--            </div>-->

<!--            <div class="input-group">-->
<!--                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04"-->
<!--                       aria-label="Upload" accept="image/jpeg,image/png,image/gif" th:field="picture">-->
<!--&lt;!&ndash;                <button class="btn btn-outline-secondary" type="submit" id="inputGroupFileAddon04">확인</button>&ndash;&gt;-->
<!--            </div>-->

<!--            &lt;!&ndash;        <div class="h5">설명</div>&ndash;&gt;-->
<!--            <div class="input-group mb-5">-->
<!--                <span class="input-group-text">설명</span>-->
<!--                <textarea class="form-control" aria-label="With textarea" th:field="*{content}" name="content"></textarea>-->
<!--            </div>-->

<!--            <div class="w-100 mt-5 text-end">-->
<!--                <button type="submit" class="btn btn-primary">Submit</button>-->
<!--            </div>-->

<!--        </form>-->

<!--        <form method="post" enctype="multipart/form-data" class="main-content-card" th:action="@{/etc/food/post-picture}" th:object="${foodPostForm}">-->
<!--            <div class="input-group">-->
<!--                <input type="file" class="form-control" name="img" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04"-->
<!--                       aria-label="Upload" accept="image/jpeg,image/png,image/gif">-->
<!--                <button class="btn btn-outline-secondary" type="submit" id="inputGroupFileAddon04">확인</button>-->
<!--            </div>-->
<!--        </form>-->
    </div>
</div>

<script>
    window.onload = () => {
        document.getElementById('food').classList.add('text-secondary');
    }

    let range = document.getElementById('distance');
    let rangeOutput = document.getElementById('rangeOutput');
    range.addEventListener('input', (e) => {
        let value = range.value;
        let result
        let dowon = value / 5 + 1 + '도원'
        if (value < 10) {
            result = '엄청 가까움'
        } else if (value < 40) {
            result = '가까움'
        } else if (value < 60) {
            result = '적당함'
        } else if (value < 80) {
            result = '조금 멈'
        } else if (value < 90) {
            result = '많이 멈'
        } else if (value <= 100) {
            result = '가지마'
        }

        rangeOutput.innerText = result + " / " + dowon + '\n' + '1도원 = 약 50m'
    })

</script>
</body>
</html>