<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link th:href="@{/css/design.css}" href="../../static/css/design.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Food Review</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            transition: none;
            /*transition: 0.5s;*/
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            justify-content: center;
            width: 100vw;
        }

        .card {
            position: relative;
            border-radius: 50px;
            background: rgba(79, 85, 255, 0);
            border: none;
            padding: 20px;
            text-align: left;
            aspect-ratio: 5 / 4.5;
            /*transition: 0.5s;*/
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50px;
            filter: brightness(60%);
            /*padding: 15px;*/
            /* object-fit: cover; 를 사용하여 이미지를 요소 크기에 맞게 확대 또는 축소합니다. */
        }

        .card-add {
            display: flex;
            width: 100%;
            height: 100%;
            border-radius: 50px;
            background: white;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .card > .card-add:hover {
            transform: scale(1.01);
            transition: 0.5s;
            background: #e1e1e1;
            cursor: pointer;
        }

        .card-container:hover .card-img {
            /*cursor: pointer;*/
            transform: scale(1.01);
            filter: brightness(40%);
            transition: 0.5s;
        }

        /*.card-container:hover {*/
        /*    !*cursor: pointer;*!*/
        /*    !*transform: scale(1.03);*!*/
        /*    filter: blur(5px);*/
        /*    transition: 0.5s;*/
        /*}*/

        .overlay {
            left: 0;
            top: 0;
            padding: 12%;
            color: white;
            text-shadow: 2px 2px 5px #3d3d3d;
            position: absolute;
            border-radius: 50px;
        }

        .card-container {
            width: 100%;
            height: 100%;
            border-radius: 50px;
            position: relative;
        }

        .card-title {
            font-size: 2.3rem;
        }

        .card-text {
            font-size: 1.2rem;
            overflow-y: auto;
        }

        .card-text::-webkit-scrollbar {
            display: none;
        }


        .badge {
            margin-bottom: 8px;
        }

        .starBundle-main {
            padding: 0 5%;
            display: grid;
            width: 90%;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-auto-rows: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
            /*margin-top: auto;*/
            font-size: 27px;
            margin-top: auto;
        }

        .star-container {
            flex: 1;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
    </style>
</head>
<body>
<!--<div th:replace="fragment/menubar.html :: login-menubar"></div>-->
<div th:replace="fragment/menubar.html :: menubar"></div>

<div class="container mt-5">
    <div class="p-3 row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-3 row restaurant-container">

        <div class="card">
            <a class="card-add shadow" th:href="@{'/etc/food/post'}">
                <i class="fa-solid fa-circle-plus fa-2xl" style="font-size: 70px"></i>
                <!--                    <i class="fa-solid fa-heart fa-2xl" style="color: #d33c3c"></i>-->
                <!--                    <i class="fa-regular fa-heart fa-2xl" style="color: #d33c3c"></i>-->
            </a>
        </div>

<!--        유튜브 재생 -->
<!--        <div class="card" style="row-span: 2">-->
<!--            <div class="card-add shadow">-->
<!--                <iframe width="560" height="315" style="border-radius: 50px" src="https://www.youtube.com/embed/7UIU1ZWhgL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->
<!--            </div>-->
<!--        </div>-->

        <a class="card btn" th:each="post:${posts}" th:href="@{'/etc/food/post/' + ${post.postId}}" id="card" th:fragment="card" th:if="${!posts.isEmpty()}">
            <div class="card-container">
                <img class="card-img shadow" th:src="${post.picture}" alt="" th:if="${post.picture} != null">
                <img class="card-img shadow" alt="" th:if="${post.picture} == null" style="background: white">
                <div class="overlay w-100 h-100" style="display: flex; flex-direction: column">
                    <div style="display: flex; flex-direction: row; margin: 4px 0 8px 0; gap: 5px">
                        <span th:if="${#calendars.format(#calendars.createNow(), 'yyyy-MM-dd') == #strings.arraySplit(post.createdDate, 'T')[0]}"
                              class="badge bg-danger" style="width: 50px; padding: 7px; margin-right: 8px">New</span>
                        <!--좋아요 수-->
                        <i class="fa-solid fa-heart like-full" style="font-size: 24px; display: block; color: #CB444A; margin-right: 5px"></i>
                        <div th:text="${post.likeCnt}" style="margin-right: 15px">1</div>
                        <!-- 댓글 수 -->
                        <i class="fa-solid fa-comment-dots" style="color: #e8e8e8; font-size: 24px; margin-right: 5px"></i>
                        <div th:text="${post.commentCnt}" >1</div>
                    </div>
                    <h3 class="card-title" th:text="${post.restaurantName}">다운타우너</h3>
                    <p class="card-text" th:text="${post.content}">내용</p>

                    <div class="w-100 star-container" th:if="${post.avrRating != null}">
                        <div class="starBundle-main"
                             th:with="first=${#strings.arraySplit(post.avrRating, '.')[0]}, second=${#strings.arraySplit(post.avrRating, '.')[1]}">

                            <!-- 3.4라면 1~3자리까지 꽉찬 별로 채움 -->
                            <i th:if="${!first.equals('0')}" th:each="i : ${#numbers.sequence(1, first)}" class="fa-solid fa-star"></i>
                            <th:block th:if="${!first.equals('5')}">
                                <!-- 소숫점 숫자가 0이 아니라면 반별 -->
                                <i th:if="${!second.equals('0')}" class="fa-solid fa-star-half-stroke"></i>
                                <!-- 0이라면 빈별 -->
                                <i th:if="${second.equals('0')}" class="fa-regular fa-star"></i>
                                <!-- 5 - (앞자리+1) -->
                                <i th:if="${!first.equals('4')}" th:each="i : ${#numbers.sequence(3, first)}" class="fa-regular fa-star"></i>
                            </th:block>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="end"></div>
    <button onclick="loadNextPosts()">temp</button>
</div>
<script>
    window.onload = () => {
        document.getElementById('food').classList.add('text-secondary');
    }
</script>
</body>
</html>

<script>
    let index = 1

    function loadNextPosts() {
        $.ajax({
            url: 'food/next-post/' + index,
            type: 'GET',
            dataType: 'text',
            success: function(response) {
                console.log(response)

                if (response !== "") {
                    $(".restaurant-container").append(response);
                    index++
                }
            },
            error: function(xhr, status, error) {
                // 요청이 실패했을 때 실행되는 코드
                alert("서버와의 연결이 불안정합니다.");
            }
        });
    }

    const container = document.querySelector(".container");
    const end = document.querySelector(".end");

    const io = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            if(entry.isIntersecting) {
                loadNextPosts()
                // container.appendChild(end);
            }
        })
    });

    io.observe(end);


</script>