<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link th:href="@{/css/design.css}" href="../../static/css/design.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <title>Food Review</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            transition: 0.5s;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            justify-content: center;
            width: 100vw;
        }

        .user-card {
            margin: 0;
            width: 100%;
            aspect-ratio: 5 / 2;
            /*height: 100%;*/
            background: #588a6a;
            border-radius: 15px;
            display: grid;
            align-items: center;
            border: none;
            padding: 3% 3%;
            grid-template-columns: 15% 20% 35% 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            grid-row-gap: 10%;
        }

        .profile {
            width: 65px;
            height: 65px;
            background: white;
            border-radius: 50px;
        }

        .profile-bundle {
            position: relative;
        }

        .menu {
            padding: 4%;
            font-weight: 500;
            font-size: 1.3rem;
            background: #212e4b;
            border-radius: 40px;
        }

        .status {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #c25a5a;
            right: 0;
            bottom: 0;
            border-radius: 12.5px;
        }

        .username {
            font-size: 2rem;
            font-weight: bolder;
        }

        .comment-content {
            grid-column: 1/span3;
            background: white;
            width: 100%;
            border-radius: 10px;
            height: 100%;
            color: #212e4b;
            padding: 2.5%;
            text-align: left;
        }

        .container {
            max-width: 800px;
        }

        .comment-img {
            width: 2fr;
            height: 0.5fr;
            text-align: center;
        }

        .comment-img > img {
            aspect-ratio: 5 / 2.5;
            width: 95%;
            /*height: 40%;*/
            object-fit: cover;
            border-radius: 50px 50px 0 0;
            /*padding: 15px;*/
            /* object-fit: cover; 를 사용하여 이미지를 요소 크기에 맞게 확대 또는 축소합니다. */
        }

        .comment-container {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .main-content-card {
            text-align: center;
            background: none;
            border: none;
            border-radius: 20px;
            /*min-height: 400px;*/
            width: 100%;
            padding: 8%;
        }

        @media (max-width: 700px) {
            .username {
                font-size: 18px;
            }

            .user-card {
                grid-template-columns: 20% 26% 30% 1fr;
            }

            .menu {
                font-size: 1rem;
            }
        }

        .restaurant-name {
            font-weight: 700;
            margin-bottom: 10%;
        }

        .button-set {
            padding: 0 5%;
            margin-bottom: 0;
            display: flex;
            justify-content: end;
            gap: 5px;
        }

        .main-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50px;
            filter: brightness(65%);
            z-index: 1;
            padding: 0;
            /*padding: 15px;*/
            /* object-fit: cover; 를 사용하여 이미지를 요소 크기에 맞게 확대 또는 축소합니다. */
        }
    </style>
</head>
<body>
<div th:replace="fragment/menubar.html :: login-menubar"></div>

<div class="container mt-5">
    <div class="button-set w-100 text-end" th:if="${post.writerId}==${member.id}">
        <form th:action="@{${#httpServletRequest.requestURI} + '/edit'}">
            <button type="submit" id="editBtn" class="btn btn-warning">수정</button>
        </form>
        <form id="delForm" th:action="@{${#httpServletRequest.requestURI} + '/delete'}" method="post">
            <button type="button" class="btn btn-danger" id="deleteBtn">삭제</button>
            <script>
                let delBtn = document.getElementById('deleteBtn');
                delBtn.addEventListener('click', function () {
                    if (confirm("음식점을 삭제합니다.")) {
                        let form = document.getElementById('delForm');
                        form.submit();
                    }
                });
            </script>
        </form>
    </div>

    <div class="container-fluid" style="padding: 2% 5% 5% 5%">

        <div class="main-content-card card">
            <img class="main-img card-img-overlay shadow-lg" th:src="${post.picture}"
                 src="../../static/picture/hamburger.jpeg"
                 th:if="${post.picture} != null">
            <img class="main-img card-img-overlay shadow-lg" alt="" th:if="${post.picture} == null" style="background: white">

            <div style="z-index: 2; color: white; text-shadow: 0 5px 10px black">
                <h1 class="restaurant-name" th:text="${post.restaurantName}">다운타우너</h1>
                <div class="m-4">
                    <div class="h5 mt-3">평점 (준비중)</div>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>

                <div class="distance m-4">
                    <div class="h5">거리</div>
                    <p id="distance">가까움</p>

                </div>

                <div>
                    <div class="h5">설명</div>
                    <p th:text="${post.content}">햄버거가 맛있음</p>
                </div>
            </div>

        </div>
    </div>

<!--    <div class="container-fluid p-5">-->
<!--        <div class="reply-container card">-->
<!--            <label >-->
<!--                <input type="number">-->
<!--            </label>-->
<!--            <input type="text">-->
<!--        </div>-->
<!--    </div>-->

    <div class="container-fluid p-5 comment-container">
        <div>
            <div class="comment-img">
                <img src="/picture/hamburger.jpeg" alt="">
            </div>
            <a type="submit" class="user-card btn btn-success w-100 shadow">
                <div class="profile-bundle">
                    <img class="profile" src="/picture/default.png" style="object-fit: cover">
                    <div class="status"></div>
                </div>
                <span class="username">iphone</span>
                <span>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </span>
                <span class="menu">짜장면</span>
                <div class="comment-content">
                    있음맛있맛있음맛있음맛음맛있음맛맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음
                </div>
            </a>
        </div>



        <!--        <div th:each="member : ${members}">-->
        <!--            <div class="comment-img">-->
        <!--                <img src="../../static/picture/hamburger.jpeg">-->
        <!--            </div>-->
        <!--            <a type="submit" class="user-card btn btn-success w-100 shadow"-->
        <!--               th:href="@{'/search/info/' + ${member.id}}">-->
        <!--                <div class="profile-bundle">-->
        <!--                    <img class="profile" src="https://github.com/mdo.png">-->
        <!--                    <div class="status"></div>-->
        <!--                </div>-->
        <!--                <span class="username" th:text="${member.username}">iphone</span>-->
        <!--                <span>-->
        <!--                    <i class="fa-solid fa-star"></i>-->
        <!--                    <i class="fa-solid fa-star"></i>-->
        <!--                    <i class="fa-solid fa-star"></i>-->
        <!--                    <i class="fa-solid fa-star-half-stroke"></i>-->
        <!--                    <i class="fa-regular fa-star"></i>-->
        <!--                </span>-->
        <!--                <span class="menu">짜장면</span>-->
        <!--                <div class="comment-content">맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음맛있음</div>-->
        <!--            </a>-->
        <!--        </div>-->
    </div>
</div>
<script>

    window.addEventListener('load', function () {
        let distance = document.getElementById('distance');
        let value = [[${post.distance}]] + "";
        let result
        let dowon = value / 5 + 1 + '도원'
        if (value < 10) {
            result = '엄청 가까움'
        } else if (value < 40) {
            result = '가까움'
        } else if (value < 60) {
            result = '적당함'
        } else if (value < 80) {
            result = '조금 멈'
        } else if (value < 90) {
            result = '많이 멈'
        } else if (value <= 100) {
            result = '가지마'
        }

        distance.innerText = result + " / " + dowon + '\n' + '1도원 = 약 50m'
    })
</script>
</body>
</html>