<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MainPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link th:href="@{/css/design.css}" href="../../static/css/design.css" rel="stylesheet">
</head>

<style>
    * {
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
        background-color: #0a58ca;
    }

    body > div {
        width: 100%;
    }

    .radio-btn {
        width: 25%;
        border-radius:10px;
    }

    .button-container {
        padding: 44px;
        display: flex;
        align-items: center;
        flex-direction: column
    }

    .timer {
        /*margin-bottom: 50px;*/
        font-weight: bold;
        font-size: 50px;
        color: white;
        /*line-height: 480px*/
    }

    .restTime {
        color: #96deb4;
        font-size: 20px;
        position: absolute;
        bottom: -40px;
        width: 100%;
        text-align: center;
        /*left: 220px;*/
    }
    
    .timer-bundle {
        position: relative;
    }

    .temp {
        color: red;
    }

    .container-fluid {

        height: 100%;

        justify-items: center;
    }

    .circle-container {
        width: 450px;
        height: 450px;
        padding: 0;

    }


    @media (max-width: 700px) {
        .circle-container {
            /*padding: 40px;*/
            width: 280px;
            height: 280px;
        }
        .circle {
            /*width: 450px;*/
            /*height: 450px;*/
        }
        .timer {
            font-size: 35px;
        }

        .restTime {
            font-size: 15px;
        }
    }

    .main-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

</style>

<body>


<div class="main-container">
    <!--menubar-->

    <div>
        <div th:replace="fragment/menubar.html :: menubar"></div>
    </div>

<!--    <div th:if="${session.loginMember == null}">-->
<!--        <div th:replace="fragment/menubar.html :: not-login-menubar"></div>-->
<!--        <script th:inline="javascript">-->
<!--            document.getElementById('home').classList.add('text-secondary');-->
<!--        </script>-->
<!--    </div>-->

<!--    <div th:if="${loginInfo} == 1">-->
<!--    <div th:if="${session.loginMember != null}">-->
<!--        <div th:replace="fragment/menubar.html :: login-menubar"></div>-->
<!--        <script th:inline="javascript">-->
<!--            document.getElementById('home').classList.add('text-secondary');-->
<!--        </script>-->
<!--    </div>-->

<!--    <div th:if="${loginInfo} == 2">-->
<!--        <div th:replace="fragment/menubar.html :: admin-menubar"></div>-->
<!--        <script th:inline="javascript">-->
<!--            document.getElementById('home').classList.add('text-secondary');-->
<!--        </script>-->
<!--    </div>-->


<!--    <div class="alert alert-success" role="alert">-->
<!--        <h4 class="alert-heading">Update</h4>-->
<!--        <p>친구창 개편 (보낸 신청 추가), 일반 댓글 추가 (별점 없는 댓글), 댓글 삭제 추가 (수정은 없음), 전체 멤버 보기 추가 <span>/ 2023.4.24</span></p>-->
<!--    <p>닉네임 변경, 프로필 사진 변경 기능 추가 <span>/ 2023.5.7</span></p>-->

<!--        <hr>-->
<!--        <p class="mb-0">더 추가할거 아래 오른쪽에 동그란걸로 ^-^</p>-->
<!--    </div>-->
<!--    <p>좋아요 추가 <span>/ 2023.5.1</span></p>-->

    <div class="alert alert-success" role="alert" id="updateAlert">
        <div style="display: flex; flex-direction: row; justify-content: space-between">
            <h4 class="alert-heading">Update</h4>
            <button type="button" class="btn-close" aria-label="Close" id="closeAlert"></button>
        </div>
        <p>댓글 수 표시 / 글, 댓글 줄바꿈 수정. <span>/ 2023.5.10</span></p>
    </div>

    <!--contents-->
    <!--<div th:replace="fragment/body.html :: body"></div>-->
    <div style="margin: auto">
        <!--contents-->
        <div style="display: flex; flex-direction: column; align-items: center; margin: auto">

            <!--타이머-->
            <div class="container circle-container">
                <div class="circle shadow-lg btn" id="circle">
                    <div class="timer-bundle">
                        <div class="timer" id="remainTime">00 : 30 : 00</div>
                        <div class="restTime" id="restTimeLabel"> 5 : 00 </div>
                    </div>
                </div>
            </div>

            <div id="settingBtn" style="margin-top: 50px">
                <button type="button" class="btn btn-primary btn-select shadow-lg" data-bs-toggle="modal" data-bs-target="#modal">
                    SETTING
                </button>
            </div>

            <div id="endBtn" style="margin-top: 50px; display: none" class="">
                <button type="button" class="btn btn-default btn-select text-white shadow-lg" onclick="stopTimer()">
                    END
                </button>
            </div>

    <!--                <div style="margin-top: 20px; display:none;">-->
    <!--                    <label class="label label-info" style="font-size: 22px">REST TIME</label>-->
    <!--                    <p id="restTimeLabel" style="margin-top: 20px; color: white; font-size: 22px">0</p>-->

    <!--                </div>-->
        </div>
    </div>
</div>
<div class="modal fade" style="" id="modal" tabindex="-1" role="dialog" aria-labelledby="selectTimeModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" style="width: 400px; margin: auto" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Setting</h5>
            </div>

            <!--시간 선택 버튼들-->
            <div class="modal-body text-center button-container w-100">
                <label style="margin-bottom: 15px; margin-top: 10px">Set POMO Time</label>
                <div class="btn-group w-75">
                    <input type="radio" class="btn-check" name="setPomoTime" id="setPomoTime1" value="15">
                    <label class="btn btn-outline-primary radio-btn" for="setPomoTime1">15</label>
                    <input type="radio" class="btn-check" name="setPomoTime" id="setPomoTime2" value="30">
                    <label class="btn btn-outline-primary radio-btn" for="setPomoTime2">30</label>
                    <input type="radio" class="btn-check" name="setPomoTime" id="setPomoTime3" value="60" checked="checked">
                    <label class="btn btn-outline-primary radio-btn" for="setPomoTime3">60</label>
                    <input type="radio" class="btn-check" name="setPomoTime" id="setPomoTime4" value="120">
                    <label class="btn btn-outline-primary radio-btn" for="setPomoTime4">120</label>
                </div>

                <label style="margin-bottom: 15px; margin-top: 40px">Set REST Time</label>
                <div class="btn-group w-75" >
                    <input type="radio" class="btn-check" name="setRestTime" id="setRestTime1" value="5">
                    <label class="btn btn-outline-success radio-btn" for="setRestTime1">5</label>
                    <input type="radio" class="btn-check" name="setRestTime" id="setRestTime2" value="10" checked="checked">
                    <label class="btn btn-outline-success radio-btn" for="setRestTime2">10</label>
                    <input type="radio" class="btn-check" name="setRestTime" id="setRestTime3" value="15">
                    <label class="btn btn-outline-success radio-btn" for="setRestTime3">15</label>
                    <input type="radio" class="btn-check" name="setRestTime" id="setRestTime4" value="20">
                    <label class="btn btn-outline-success radio-btn" for="setRestTime4">20</label>
                </div>

                <div class="modal-footer" style="margin-top: 50px">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="setTimeBtn" onclick="getSelectedTime();" data-bs-dismiss="modal" type="button"
                            class="btn btn-primary">Save changes
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--bottom-->
<div></div>

<script th:inline="javascript">
    var memberId = /*[[${member.id}]]*/ + '';
    var username = /*[[${member.username}]]*/ + '';
    let closeBtn = document.getElementById('closeAlert');
    let updateAlert = document.getElementById('updateAlert');
</script>
<script>
    window.onload = () => {
        document.getElementById('home').classList.add('text-secondary');
    }

    (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.")}var ch=function(){ch.c(arguments)};ch.q=[];ch.c=function(args){ch.q.push(args)};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x)}}if(document.readyState==="complete"){l()}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l)}})();

    ChannelIO('boot', {
        "pluginKey": "dc32ed6f-da76-4433-af5d-0bfde4bd126b",
        "memberId": memberId, // fill user's member id
        "profile": { // fill user's profile
            "name": username, // fill user's name
        }
    });

    closeBtn.addEventListener('click', function () {
        updateAlert.style.display = 'none';
    });

</script>
<!--타임리프-->
<script src="../../static/js/timer.js" th:src="@{/js/timer.js}" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>