<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!--  <link th:href="@{/css/bootstrap.css}" href="../../static/css/bootstrap.css" rel="stylesheet">-->
  <link th:href="@{/css/bootstrap.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
  <link th:href="@{/css/design.css}" href="../../static/css/design.css" rel="stylesheet">

    <title>Login</title>
</head>

<style>

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  html,
  body {
    height: 100%;
  }

  body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
  }

  .form-signin {
    max-width: 330px;
    padding: 15px;
  }

  .form-signin .form-floating:focus-within {
    z-index: 2;
  }

  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

</style>

<body class="text-center" style="background: #0a58ca;">


  <div class="w-100 m-auto form-signin" style="max-width: 330px; padding: 15px">
    <form th:object="${loginForm}" th:action th:method="post">

      <h1 class="h3 mb-3 fw-normal text-white">Log In</h1>
      <div class="form-floating">
        <input id="emailInput" th:errorclass="error-field" type="email" class="form-control" placeholder="Email" th:field="*{email}">
        <label for="emailInput">Input Email</label>
        <p th:errorclass="error-field" th:errors="*{email}"></p>
      </div>
      <div class="form-floating">
        <input id="password" th:errorclass="error-field" type="password" class="form-control" placeholder="Password" th:field="*{password}">
        <label for="password">Password</label>
        <p th:errorclass="error-field" th:errors="*{password}"></p>
      </div>

      <button type="submit" class="btn btn-primary w-100 btn-lg mb-1">Submit</button>

      <button class="btn btn-outline-light bg-white text-black-50 w-100 btn-lg" onclick="location.href='items.html'"
              th:onclick="|location.href='@{/}'|"
              type="button">Cancel</button>

    </form>
  </div>




<!--  <div style="text-align: center">-->
<!--    <h1 style="color: white">로그인 폼</h1>-->
<!--  </div>-->

<!--  <div class="container" style="margin-top: 200px">-->
<!--    <form method="post" style="width: 400px; margin: auto"-->
<!--          th:action th:object="${loginForm}">-->
<!--      <div class="mb-3" style="margin-bottom: 5px">-->
<!--        <label for="email"  class="form-label">Email address</label>-->
<!--        <input id="email" th:errorclass="error-field" type="text" class="form-control" th:field="*{email}">-->
<!--        <p th:errorclass="error-field" th:errors="*{email}"></p>-->
<!--      </div>-->
<!--      <div class="mb-3" style="margin-bottom: 5px">-->
<!--        <label for="password" class="form-label">Password</label>-->
<!--        <input type="password" th:errorclass="error-field" th:field="*{password}" class="form-control" id="password">-->
<!--        <p th:errorclass="error-field" th:errors="*{password}"></p>-->
<!--      </div>-->
<!--      <button type="submit" class="btn btn-primary">Submit</button>-->

<!--      <button class="btn btn-default" onclick="location.href='items.html'"-->
<!--              th:onclick="|location.href='@{/}'|"-->
<!--              type="button">Cancel</button>-->
<!--    </form>-->
<!--  </div>-->


<script src="../static/js/jquery-3.6.3.min.js"
        th:src="@{/js/jquery-3.6.3.min.js}" type="text/javascript"></script>
<script src="../static/js/bootstrap.min.js"
        th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
</body>
</html>
